<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MindHouse</title>
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
    <div class="wrapper">
        <div class="menu">
            <h1 align="center"><font face="Arial">Menu</font></h1>
            <ul>
                <li><a href="index.html"><font face="Arial">Página Principal</font></a></li>
                <li><a href="sobre.html"><font face="Arial">Sobre</font></a></li>
                <li><a href="horario.html"><font face="Arial">Horário de Atendimento</font></a></li>
                <li><a href="contato.html"><font face="Arial">Contato</font></a></li>
            </ul>
        </div>

        <div class="main">
            <div class="header">
                <img width="1020px" src="/assents/img/bannerMindHouse3.png" alt="Banner da MindHouse com fundo azul escuro, ícone de relógio em branco e o texto 'MindHouse Clínica de Psicologia' ao centro, com linhas brancas horizontais nas laterais."/>            
            </div>
    
            <div class="content">
                <h1 align="center"><font face="Arial">Horários de Atendimento</font></h1>
                <table align="center" cellspacing="0" cellpadding="10px">
                    <thead>
                        <tr>
                            <th><font face="Arial">Serviços</font></th>
                            <th><font face="Arial">Segunda a Sexta</font></th>
                            <th><font face="Arial">Sábados</font></th>
                            <th><font face="Arial">Feriados</font></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td align="center" title="Terapia Cognitivo-Comportamental: Concentra-se em identificar e modificar padrões de pensamentos e comportamentos disfuncionais. É frequentemente usada para tratar ansiedade, depressão e compulsões."><font face="Arial"><sup>*</sup>TCC</font></td>
                            <td align="center"><font face="Arial">8hs - 18hs</font></td>
                            <td align="center"><font face="Arial">8hs - 14hs</font></td>
                            <td align="center"><font face="Arial">8hs - 14hs</font></td>
                        </tr>
                        <tr>
                            <td align="center" title="Psicanálise: Foca nas raízes profundas dos problemas, geralmente relacionados a traumas e questões de personalidade do passado, e na exploração do inconsciente."><font face="Arial"><sup>*</sup>Psicanálise</font></td>
                            <td align="center"><font face="Arial">8hs - 18hs</font></td>
                            <td align="center"><font face="Arial">8hs - 14hs</font></td>
                            <td align="center"><font face="Arial">8hs - 14hs</font></td>
                        </tr>
                        <tr>
                            <td align="center" title="Terapia Analítica: Baseada nos conceitos de Carl Jung, explora o inconsciente através de símbolos, sonhos, e o resgate da essência do indivíduo."><font face="Arial"><sup>*</sup>Terapia Analítica</font></td>
                            <td align="center"><font face="Arial">8hs - 18hs</font></td>
                            <td align="center"><font face="Arial">8hs - 14hs</font></td>
                            <td align="center"><font face="Arial">8hs - 14hs</font></td>
                        </tr>
                        <tr>
                            <td align="center" title="Logoterapia: na busca de sentido para a vida e pode ser útil para superar crises existenciais."><font face="Arial"><sup>*</sup>Logoterapia</font></td>
                            <td align="center"><font face="Arial">8hs - 18hs</font></td>
                            <td align="center"><font face="Arial">8hs - 14hs</font></td>
                            <td align="center"><font face="Arial">8hs - 14hs</font></td>
                        </tr>
                        </tr>
                    </tbody>
                </table>
            </div>
    
            <div class="footer" align="center">   
                <p><font face="Arial"><strong>Venha conhecer a MindHouse! Agende sua sessão agora mesmo.</font></strong></p>
                <p><font face="Arial"><strong>Telefone</strong>: +99 (99) 99999-9999 | <strong>E-mail</strong>: mindhouse@hotmail.com</font></p>
                <p><font face="Arial"><strong>Endereço</strong>: Florida, Estados Unidos</font></p>
                <p><font face="Arial"><strong>© MindHouse. Todos os direitos reservados.</strong></font></p>
            </div>
        </div>
    </div>
</body>
</html>